﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="cbFixturePick.Location" xml:space="preserve" type="System.Drawing.Point, System.Drawing">
    <value>35, 39</value>
  </data>
  <data name="cbFixturePick.Size" xml:space="preserve" type="System.Drawing.Size, System.Drawing">
    <value>234, 21</value>
  </data>
  <data name="cbFixturePick.TabIndex" xml:space="preserve" type="System.Int32, mscorlib">
    <value>0</value>
  </data>
  <data name="bDone.Location" xml:space="preserve" type="System.Drawing.Point, System.Drawing">
    <value>96, 66</value>
  </data>
  <data name="bDone.Size" xml:space="preserve" type="System.Drawing.Size, System.Drawing">
    <value>75, 23</value>
  </data>
  <data name="bDone.TabIndex" xml:space="preserve" type="System.Int32, mscorlib">
    <value>1</value>
  </data>
  <data name="bDone.Text" xml:space="preserve">
    <value>选择</value>
  </data>
  <data name="button1.Location" xml:space="preserve" type="System.Drawing.Point, System.Drawing">
    <value>194, 66</value>
  </data>
  <data name="button1.Size" xml:space="preserve" type="System.Drawing.Size, System.Drawing">
    <value>75, 23</value>
  </data>
  <data name="button1.TabIndex" xml:space="preserve" type="System.Int32, mscorlib">
    <value>2</value>
  </data>
  <data name="button1.Text" xml:space="preserve">
    <value>取消</value>
  </data>
  <data name="label1.AutoSize" xml:space="preserve" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="label1.Location" xml:space="preserve" type="System.Drawing.Point, System.Drawing">
    <value>63, 17</value>
  </data>
  <data name="label1.Size" xml:space="preserve" type="System.Drawing.Size, System.Drawing">
    <value>111, 13</value>
  </data>
  <data name="label1.TabIndex" xml:space="preserve" type="System.Int32, mscorlib">
    <value>3</value>
  </data>
  <data name="label1.Text" xml:space="preserve">
    <value>选择夹具模板</value>
  </data>
  <data name="$this.AutoScaleDimensions" xml:space="preserve" type="System.Drawing.SizeF, System.Drawing">
    <value>6, 13</value>
  </data>
  <data name="$this.ClientSize" xml:space="preserve" type="System.Drawing.Size, System.Drawing">
    <value>337, 97</value>
  </data>
  <data name="$this.Text" xml:space="preserve">
    <value>选夹具</value>
  </data>
  <metadata name="$this.Localizable" xml:space="preserve" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
</root>